# aspnet-logger-backend

./: .gitignore  Program.cs  README.md  appsettings.json  aspnet-logger-backend.csproj  aspnet-logger-backend.http  aspnet-logger-backend.sln  database.sql
Controllers/: LogController.cs  LoggerAppController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250226104902_Initial.Designer.cs  20250226104902_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiInfo.cs  LogEntry.cs
Properties/: launchSettings.json
Services/: ConfigService.cs  Database.cs
Utils/: ConfigurationHelper.cs  Functions.cs  RateLimit.cs  SwaggerExtensions.cs
